<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我嘞个雷</title>
</head>
<body>
<div class="todo-app">
  <div class="title">Todo App</div>
  <div class="todo-from">
    <input class="todo-input" type="text" placeholder="add a todo">
    <div class="todo-button">add todo</div>
  </div>
</div>
<style>
   .todo-button{
    border-radius: 0 20px 20px 0;
    width: 100px;
    height: 52px;
    background: linear-gradient(to right,purple,blue);
    text-align: center;
    color: #ffff;
    line-height: 52px;
    cursor: pointer;
  }
  .todo-input{
    padding-left: 15px;
    border:1px solid #dfe1e5;
    outline: none;
    border-radius: 20px 0 0 20px;
    width: 60%;
    height: 50px;
  }
  .todo-from{
    display: flex;
    margin-top: 20px;
    margin-left: 30px
  }
  body{
    background: linear-gradient(to right,purple,blue);
  }
  .todo-app{
    width: 98%;
    height: 500px;
    padding-top: 30px;
    box-sizing: border-box;
    background-color: #ffff;
    border-radius: 5px; 
    margin-top: 40px;
    margin-left: 1%;
  }
  .title{
    
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
</style>
</body>
</html>